<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#33050505">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_open"
        android:orientation="vertical"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/text_title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Note title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- NEW: last edited timestamp -->
        <TextView
            android:id="@+id/text_last_edited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textSize="10sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Last edited: -" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:text="Open" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btn_open"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="40dp"
        android:text="Delete" />

</RelativeLayout>
